<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Минимальный каркас странички</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<style>
		/*.container,.row,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10{
			border: 1px solid black;
		}*/
		.row{
			min-height: 100px;
		}

		.container-fluid {
		    background: #B5E64F;
		}

		.centerBlock{
			background: grey;
		}
		
		.rightImageIn{
			background: red;
			display: inline-block;
			/*float: right;*/
		}


		#centerInput{
			width: 100%;
		}

		.blockNews,.centerBlock{
			padding-left: 0px;
			padding-right: 0px;
		}

		.row2 .col-md-8,.rightImage{
			padding: 20px;
		}
	</style>
	<body>
		<div class="container-fluid">
			<div class="row row1">
				<div class="col-md-2">
					<p>Левая колонка</p>
				</div>
				<div class="col-md-8 centerBlock">
					<div class="col-md-4"><p>Тут около трёх блоков</p></div>
					<div class="col-md-4"><p>Тут около трёх блоков</p></div>
					<div class="col-md-4"><p>Тут около трёх блоков</p></div>
				</div>
				<div class="col-md-2">
					<p>Правая колонка</p>
				</div>
			</div>
			<div class="row row2">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-8">
						<p>Новости в вашем городе <small>31 декабря, четверг 19:22</small></p>
						<ol>
							<li>Открытие нового окна в режиме инкогнито</li>
							<li>Открытие сохраненного на компьютере файла в Google Chrome</li>
							<li>Открытие ссылки в новой вкладке без переключения на нее</li>
							<li>Открытие ссылки в новом окне</li>
							<li>Открытие новой вкладки</li>
						</ol>
						<p>И тут какой то текст снизу</p>
					</div>
					<div class="col-md-4 rightImage">
						<div class="rightImageIn"><p>Тут тоже какой то блок</p></div>
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<ul class="list-inline">
						<li>Главная</li>
						<li>Продукция</li>
						<li>Контакты</li>
						<li>Доставка</li>
						<li>Условия</li>
					</ul>
					<input id="centerInput" type="text">
					<p class="pull-right">Длинный инпут</p>
					<p>Ещё какой то текст</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 blockNews">
					<div class="col-md-4">
						<h3>Заголовок статьи</h3>
						<ul>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Заголовок статьи</h3>
						<ul>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Заголовок статьи</h3>
						<ul>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
							<li>какой то текст</li>
						</ul>
					</div>					
				</div>
			</div>
			<p>А что если создать для каждого блока цвет и записать как preStyleForBoots, т.е. col-md-8 - красный, col-md-7 - оранжевый и т.д.</p>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>